<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CappedLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CappedLog.core" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0" />
  </ItemGroup>

</Project>
