<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CappedLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CappedLog.loki" Version="2.2.4" />
    <PackageReference Include="CappedLog.provider" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
